<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>健康猫年会抽奖</title>
    <link rel="stylesheet" href="css/style.css"/>
    <style>
        #main {
            width: 980px;
            height: 740px;
            margin: auto;
        }

        /*封面*/
        #index {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
        }

        #index img {
            width: 100%;
            height: 100%;
        }

        #index a.clickBtn {
            width: 40.71117561683599%;
            height: 12.10067763794773%;
            border-radius: 20px;
            position: absolute;
            border: 0px solid #f0cf2a;
            left: 28.51959361393324%;
            top: 73.28170377541142%;
        }

        /*浏览器提示*/
        #nohtml5 {
            background: #fff8d4;
            z-index: 99999;
            font-size: 14px;
            height: 50px;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
            color: #837955;
            opacity: 0.4;
        }

        #nohtml5 div {
            width: 980px;
            padding-left: 40px;
            margin: auto;
            line-height: 50px;
            background: url(images/alert.jpg) left no-repeat;
            height: 50px;
        }

        #nohtml5 a {
            color: #837955;
            margin-left: 10px;
        }

        #nohtml5 div img {
            position: relative;
            top: 5px;
        }

        .delnohtml5 {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #000;
            color: #f00;
            text-align: center;
            line-height: 20px;
            top: 15PX;
            right: 0;
            cursor: pointer;
        }


    </style>
</head>
<body>
<div id="main">
    <div id="index">
        <img src="images/index.png" alt="开屏图片">
        <a class="clickBtn"></a>
    </div>
    <div data-modulename="slotmachine" class="module" id="slotmachine">
        <span class="title">健康猫年会摇奖机</span>

        <div id="tigerBg">
            <div class="tigerMain"></div>
        </div>
        <div id="tigerSelect" class="bgColor1">
            奖项：
            <div class="select" id="select_slotmachine">
                <a data-prizeid="0" data-amount="0">请选择</a>
            </div>
            <div class="select_option" id="option_slotPrize"></div>
            人数：
            <div class="select">
                <a data-prizeid="0" data-amount="0">请选择</a>
            </div>
            <div class="select_option" id="option_slotNumber">
                <a data-number="1">
                    <div>1</div>
                </a>
                <a data-number="2">
                    <div>2</div>
                </a>
                <a data-number="3">
                    <div>3</div>
                </a>
                <a data-number="4">
                    <div>4</div>
                </a>
                <a data-number="5">
                    <div>5</div>
                </a>
                <a data-number="6">
                    <div>6</div>
                </a>
                <a data-number="7">
                    <div>7</div>
                </a>
                <a data-number="8">
                    <div>8</div>
                </a>
                <a data-number="9">
                    <div>9</div>
                </a>
                <a data-number="10">
                    <div>10</div>
                </a>
            </div>
            <a href="javascript:void(0);" class="btn beginTiger">开始摇奖</a>
            <a href="javascript:void(0);" class="btn tiger_submit">确认名单</a>
        </div>
        <div id="tigerUser">
            <span class="prizeTitle">中奖名单</span>
            <a class="left arrow"><</a>
            <a class="right arrow">></a>

            <div id="tigerUserBox">
                <ul></ul>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<script src="js/firework.js"></script>
<script src="js/index.js"></script>

</body>
</html>